<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"/>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <title>Round</title>
</head>

<body>
    <div id="main">
        <div class="yellow-box"></div>
        <nav>
            <div class="logo">MyShop</div>
            <div class="link">Catalog</div>
            <div class="link">Search</div>
        </nav>
        <div id="text">
            Winter <br/>
            <span>2021</span>
        </div>
    </div>
    <div id="sidebar">
        <nav>
            <div class="link">Account</div>
            <div class="link">Cart</div>
        </nav>
        <div class="recomendation">
            <h4>Man Hoody</h4>
            <p>Best collection for 2021</p>
            <p>View</p>
        </div>
        <img src="images/yellow.png">
        <div class="social_links">
            <p>Facebook</p>
            <p>Instagram</p>
        </div>
    </div>
    <div id="scroll">
        <p>
            Scroll <br/>
            Down 
        </p>
        <img src="images/mouse.png">
    </div>
    <div id="clothes"></div>
    <div id="feedback"></div>
    <img id="man" src="images/man.png">
</body>

</html>